# spring-boot-udemy-course

./: .gitignore  build.gradle  settings.gradle
src/main/java/br/com/mateusfma/springboot/app/ws/: MobileAppWsApplication.java
src/main/java/br/com/mateusfma/springboot/app/ws/components/: IdGenerator.java
src/main/java/br/com/mateusfma/springboot/app/ws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/br/com/mateusfma/springboot/app/ws/services/: UserService.java  UserServiceImpl.java
src/main/java/br/com/mateusfma/springboot/app/ws/ui/controller/: UserController.java
src/main/java/br/com/mateusfma/springboot/app/ws/ui/model/: User.java
src/main/java/br/com/mateusfma/springboot/app/ws/ui/model/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/br/com/mateusfma/springboot/app/ws/ui/model/response/: ErrorResponse.java  UserResponse.java
src/main/resources/: application.properties
